<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C40a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccessabilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-OO-Ebp" customClass="SecondTable" customModule="AccessabilityTest" customModuleProvider="target">
                                <rect key="frame" x="214" y="60" width="180" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableTwoCellOne" id="70Z-ho-RIx" customClass="SecondTableViewCell" customModule="AccessabilityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="70Z-ho-RIx" id="bQY-aZ-Wp0">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focused Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="57I-MB-cDq">
                                                    <rect key="frame" x="0.0" y="11" width="180" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="57I-MB-cDq" firstAttribute="centerY" secondItem="bQY-aZ-Wp0" secondAttribute="centerY" id="KX3-uB-o6t"/>
                                                <constraint firstItem="57I-MB-cDq" firstAttribute="centerX" secondItem="bQY-aZ-Wp0" secondAttribute="centerX" id="psA-qZ-2NK"/>
                                                <constraint firstItem="57I-MB-cDq" firstAttribute="width" secondItem="bQY-aZ-Wp0" secondAttribute="width" id="sjE-3k-n6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="focusedCell" destination="57I-MB-cDq" id="zC6-Tc-OAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-Ye-Zvh" customClass="FirstTable" customModule="AccessabilityTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="180" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="M7x-oD-P1Y" customClass="FirstTableViewCell" customModule="AccessabilityTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="180" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M7x-oD-P1Y" id="MVd-TW-wF7">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Here First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-WD-SAr">
                                                    <rect key="frame" x="0.0" y="11.5" width="180" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="JRC-WD-SAr" firstAttribute="centerY" secondItem="MVd-TW-wF7" secondAttribute="centerY" id="77d-ym-l7A"/>
                                                <constraint firstItem="JRC-WD-SAr" firstAttribute="centerX" secondItem="MVd-TW-wF7" secondAttribute="centerX" id="Qff-fn-ymP"/>
                                                <constraint firstItem="JRC-WD-SAr" firstAttribute="width" secondItem="MVd-TW-wF7" secondAttribute="width" id="tU7-E9-H0X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="touchHereFirstLabel" destination="JRC-WD-SAr" id="a5A-e9-j62"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nHz-KG-dq6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="teh-5a-F38"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="4eE-Ye-Zvh" secondAttribute="leading" id="BC4-FB-U9L"/>
                            <constraint firstItem="4eE-Ye-Zvh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cq3-bL-hd5"/>
                            <constraint firstItem="Fqg-OO-Ebp" firstAttribute="bottom" secondItem="4eE-Ye-Zvh" secondAttribute="bottom" id="FSs-3O-m5e"/>
                            <constraint firstItem="4eE-Ye-Zvh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Ia9-b5-BPi"/>
                            <constraint firstItem="4eE-Ye-Zvh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="NCF-0I-XRb"/>
                            <constraint firstItem="Fqg-OO-Ebp" firstAttribute="top" secondItem="4eE-Ye-Zvh" secondAttribute="top" id="VhJ-pR-JeF"/>
                            <constraint firstItem="Fqg-OO-Ebp" firstAttribute="leading" secondItem="4eE-Ye-Zvh" secondAttribute="trailing" constant="14" id="bhi-8z-P5o"/>
                            <constraint firstItem="Fqg-OO-Ebp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="rzh-n8-fpE"/>
                            <constraint firstItem="Fqg-OO-Ebp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="you-1x-ePl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTable" destination="4eE-Ye-Zvh" id="di3-mO-AC8"/>
                        <outlet property="secondTable" destination="Fqg-OO-Ebp" id="LcY-7v-tFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="360"/>
        </scene>
    </scenes>
</document>
